<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
p,
label {
  font:
    1rem 'Fira Sans',
    sans-serif;
}

input {
  margin: 0.4rem;
}
textarea {
  width: 100%; 
  padding: 12px 20px; 
  margin: 8px 0;  
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;  
}
</style>
<body>

<form action="/action_page.php">
  <label for="fname">First name:</label><br><br>
  <input type="text" id="fname" name="fname" placeholder="Your name..."><br><br>
  <label for="lname">Last name:</label><br><br>
  <input type="text" id="lname" name="lname" placeholder="Your last name..."><br><br>
  <label for="usage">How often do you use our app?</label><br><br>
<select id="usage" name="usage">
  <option value="Everyday">Everyday</option>
  <option value="Weekly">Weekly</option>
  <option value="Montly">Montly</option>
  <option value="Never">Never</option>
</select><br><br>
<label for="motivation">What is your motivation to use our app?</label><br><br>
<textarea name="message" rows="10" >
Some text...
</textarea><br><br>
  <fieldset>
  <legend>What is your most used feature?</legend>

    <input type="radio" id="huey" name="drone" value="huey" checked />
    <label for="huey">Creating posts</label>
<br>
    <input type="radio" id="dewey" name="drone" value="dewey" />
    <label for="dewey">Engagement analysis</label>
<br>
    <input type="radio" id="louie" name="drone" value="louie" />
    <label for="louie">Receiving feedback</label>
 <br>
    <input type="radio" id="louie" name="drone" value="louie" />
    <label for="louie">User segmentation</label>
<br>
</fieldset>
<br><br>
<label for="motivation">What would you like to see improved the most?</label><br><br>
<textarea name="message" rows="10" >
Some text...
</textarea><br><br>
<input type="checkbox" id="followup" name="followup" value="true">
<label for="followup">Receive personal follow-up to your feedback</label><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>