<!-- DE origen:    Members_DE -->
<!-- DE destino:   Members Survey -->  


<!-- Cloudpage, landing Page FORM -->
%%[
SET @fName = RequestParameter("FirstName")
SET @lName = RequestParameter("LastName")
SET @Memb_ID = RequestParameter("MemberID")


]%%

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
p,
label {
  font:
    1rem 'Fira Sans',
    sans-serif;
}

input {
  margin: 0.4rem;
}
textarea {
  width: 100%; 
  padding: 12px 20px; 
  margin: 8px 0;  
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;  
}
</style>
<body>

<form action="https://mcq2jm4xdl2dtzz0jdfmk7mf8-b4.pub.sfmc-content.com/ezhxej1w45d">
  <input type="hidden" id="custId" name="custId" value="%%=v(@Memb_ID)=%%">
  <label for="fname">First name:</label><br><br>
  <input type="text" id="fname" name="fname" placeholder="Your name..." value="%%=v(@fName)=%%"><br><br>
  <label for="lname">Last name:</label><br><br>
  <input type="text" id="lname" name="lname" placeholder="Your last name..." value="%%=v(@lName)=%%"><br><br>
  <label for="usage">How often do you use our app?</label><br><br>
<select id="usage" name="usage">
  <option value="Everyday">Everyday</option>
  <option value="Weekly">Weekly</option>
  <option value="Montly">Montly</option>
  <option value="Never">Never</option>
</select><br><br>
<label for="motivation">What is your motivation to use our app?</label><br><br>
<textarea name="motivation"  placeholder="Some text...">

</textarea><br><br>
  <fieldset>
  <legend>What is your most used feature?</legend>

    <input type="radio" id="Creating posts" name="fav-feature" value="Creating posts" checked />
    <label for="huey">Creating posts</label>
<br>
    <input type="radio" id="Engagement analysis" name="fav-feature" value="Engagement analysis" />
    <label for="dewey">Engagement analysis</label>
<br>
    <input type="radio" id="Receiving feedback" name="fav-feature" value="Receiving feedback" />
    <label for="louie">Receiving feedback</label>
 <br>
    <input type="radio" id="User segmentation" name="fav-feature" value="User segmentation" />
    <label for="louie">User segmentation</label>
<br>
</fieldset>
<br><br>
<label for="improvements">What would you like to see improved the most?</label><br><br>
<textarea name="improvements" placeholder="Some text..." >
</textarea><br><br>
<input type="checkbox" id="followup" name="followup" value="true">
<label for="followup">Receive personal follow-up to your feedback</label><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>



<!-- Process Survey page CloudPage -->

%%[
/*Retrieve parameters*/

%%[
/*Retrieve parameters*/

SET @MemberID = RequestParameter("custId")
SET @FirstName = RequestParameter("fname")
SET @LastName = RequestParameter("lname")
SET @Frecuency = RequestParameter("usage")
SET @Motivation = RequestParameter("motivation")
SET @Favorite_feature = RequestParameter("fav-feature")
SET @Improvement = RequestParameter("improvements")
SET @Want_feedback = RequestParameter("followup")
IF EMPTY(@Want_feedback) THEN
 SET @Want_feedback = "false"
ENDIF

/*Landing page values*/
set @systemDate  = Now(1)
set @localDate =  SystemDateToLocalDate(@systemDate)

/*Validate parameters*/

IF NOT EMPTY(@MemberID) THEN

  /*Check if eligible customer exists in DE*/

    SET @rows = LookupRows("Members_DE", "MemberID", @MemberID)
    SET @rowCount = rowcount(@rows)
    IF @rowCount > 0 THEN

      SET @row = row(@rows,1)

      SET @FirstName = field(@row, "FirstName")

      /*Check if already submitted form*/
      SET @dateSubmitted = Lookup("Members Survey", "Survey_Date", "MemberID", @MemberID)
      IF EMPTY(@dateSubmitted)THEN

        /* INSERT SURVEY RESPONSE DATA INTO SUBMISSION DE*/
        SET @insertResponse = InsertData("Members Survey" ,
        "FirstName", @FirstName,
        "LastName", @LastName,
        "Frecuency", @Frecuency,
        "Motivation", @Motivation,
        "MemberID", @MemberID,
        "Favorite_feature", @Favorite_feature,
        "Improvement", @Improvement,
        "Want_feedback", @Want_feedback,
        "Survey_Date", @localDate)

        IF @insertResponse > 0 THEN
          SET @resultID = "200"
        ELSE  
          SET @resultID ="403"
        ENDIF
      ELSE
        SET @resultID ="402"
      ENDIF
    ELSE    
     SET @resultID ="401"
    ENDIF
ELSE
  SET @resultID ="400"
ENDIF

/*Redirect to results page*/
Redirect(CloudPagesURL(2026, "FirstName",@FirstName,"resultID",@resultID ))

]%%

CUSTID:  %%=v(@MemberID)=%% <br>
FirstName:  %%=v(@FirstName)=%%<br>
LastName:  %%=v(@LastName)=%%<br>
Frecuency:  %%=v(@Frecuency)=%%<br>
Motivation:  %%=v(@Motivation)=%%<br>
Favorite_feature:  %%=v(@Favorite_feature)=%%<br>
Improvement:  %%=v(@Improvement)=%%<br>
Want_feedback:  %%=v(@Want_feedback)=%%<br>
RESULT ID = %%=v(@resultID)=%%<br>


<!-- Survey response page -->

%%[
SET @resultsID = RequestParameter("resultID")
SET @firstName = RequestParameter("firstName")

IF @resultsID == "200" THEN
  SET @title = CONCAT("Thank you ",@firstName,"!")
  SET @copy = "Perfect!"
ELSEIF @resultsID == "401" THEN
  SET @title = CONCAT("Who are you!")
  SET @copy = "error 401"
ELSEIF @resultsID == "402" THEN
   SET @title = CONCAT("Thank you ",@firstName,"!")
   SET @copy = "You have already submitted the form!"
ELSE
    SET @title = CONCAT("Uh OH error!")
    SET @copy = "error with data"
ENDIF


]%%

<!DOCTYPE html>
<html lang="">
<head>
    <title>Thank You Page</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            /* outline:1px solid ;*/
        }
        body {
            background: #ffffff;
            background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e8ed', GradientType=0);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .wrapper-1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .wrapper-2 {
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
            letter-spacing: 3px;
            color: #5892FF;
            margin: 0;
            margin-bottom: 20px;
        }
        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #aaa;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }
        .go-home {
            color: #fff;
            background: #5892FF;
            border: none;
            padding: 10px 50px;
            margin: 30px 0;
            border-radius: 30px;
            text-transform: capitalize;
            box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
        }
        .footer-like {
            margin-top: auto; 
            background: #D7E6FE;
            padding: 6px;
            text-align: center;
        }
        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #5892FF;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }
        .footer-like p a {
            text-decoration: none;
            color: #5892FF;
            font-weight: 600;
        }
        
        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }
            .go-home {
                margin-bottom: 20px;
            }
        }

        @media (min-width:600px) {
          .content {
              max-width:1000px;
              margin:0 auto;
          }
          .wrapper-1 {
              height: initial;
              max-width:620px;
              margin:0 auto;
              margin-top:50px;
              box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
          }
      }
    </style>
</head>
<body>
    <div class="content">
      <div class="wrapper-1">
        <div class="wrapper-2">
          <h1>%%=v(@title)=%%</h1>
          <p>%%=v(@copy)=%%</p>
          <p>You should receive a confirmation email soon.</p>
          <button class="go-home">Go Home</button>
        </div>
        <div class="footer-like">
          <p>Email not received? 
           <a href="#">Click here to send again</a>
          </p>
        </div>
      </div>
    </div>
</body>
</html>

